      <h2>Curriculum vitae Jelte Jansen</h2><a name="personalia" id="personalia"></a>

      <h3>Personalia</h3>

      <table summary="Personalia">
        <tr>

          <td>Naam:</td>

          <td>J. R. P. Jansen</td>
        </tr>

        <tr>
          <td>Geboortedatum:</td>

          <td>7 februari 1979</td>

        </tr>

        <tr>
          <td>E-mail:</td>

          <td><a href="mailto:jelte@NLnetLabs.nl">Jelte@NLnetLabs.nl</a></td>
        </tr>
      </table><a name="algemeen" id="algemeen"></a>

      <h3>Algemeen</h3>

      <table summary="Algemeen">
        <tr>
          <td>Opleiding</td>

          <td colspan="3">Informatica (Softwareontwikkeling en Security)</td>
        </tr>

        <tr>
          <td></td>

          <td></td>

          <td>Aan de <a href="http://www.ru.nl">Katholieke Universiteit Nijmegen</a> (Inmiddels de Radboud Universteit Nijmegen)</td>
        </tr>

        <tr>
          <td></td>

          <td>Gymnasium</td>
        </tr>

        <tr>
          <td></td>

          <td></td>

          <td>Aan <a href="http://www.gymnasiumbeekvliet.nl/">Gymnasium Beekvliet</a> in Sint Michielsgestel</td>
        </tr>

        <tr>
          <td></td>

          <td></td>

          <td>
            Vakkenpakket:

            <ul>
              <li>Nederlands</li>

              <li>Engels</li>

              <li>Duits</li>

              <li>Wiskunde B</li>

              <li>Grieks</li>

              <li>Natuurkunde</li>

              <li>Scheikunde</li>

              <li>Biologie</li>
            </ul>
          </td>
        </tr>

        <tr>
          <td></td>

          <td>Programmeertalen</td>

        </tr>

        <tr>
          <td></td>

          <td></td>

          <td>Assembly SPARC, M4, MSX Basic, GW Basic, QuickBasic, Clean, Elan, CDL3, Jimple, Perl, Javascript, C, C++, Java (J2SE, J2EE, J2ME), SQL</td>
        </tr>

        <tr>
          <td></td>

          <td>Protocollen</td>
        </tr>

        <tr>
          <td></td>

          <td></td>

          <td>HTML, XML, SOAP, HTTP, SAML, DNS, DNSSEC, TCP/IP</td>
        </tr>

        <tr>
          <td></td>

          <td>Databases</td>
        </tr>

        <tr>
          <td></td>

          <td></td>

          <td>SapDB, MySQL, PostgresQL</td>
        </tr>

        <tr>

          <td></td>

          <td>Bibliotheken</td>
        </tr>

        <tr>
          <td></td>

          <td></td>

          <td>J2EE, J2ME, J2SE, ClanLib, QT, GTK, Apache SOAP, Struts, OpenSSL</td>
        </tr>

        <tr>
          <td></td>

          <td>Operating Systems</td>
        </tr>

        <tr>
          <td></td>

          <td></td>

          <td>MS-DOS, Windows 3.11, Windows 95/98/XP, Linux, BSD, Solaris</td>
        </tr>
      </table><a name="werkervaring" id="werkervaring"></a>

      <h3>Werkervaring</h3>

      <table summary="Bedrijf" width="80%">
        <tr>
          <td nowrap="nowrap"><b>2004 - heden</b></td>

          <td nowrap="nowrap"><b><a href="http://www.nlnetlabs.nl">NLnet Labs</a></b></td>

          <td class="jobtitle"><b>Junior Developer</b></td>
        </tr>

        <tr>
          <td class="empty"></td>

          <td colspan="2">(Van <a href="http://www.nlnet.nl/project/nlnetlabs/">www.nlnet.nl/project/nlnetlabs/</a>) NLnet Labs was founded in 1999 by Stichting NLnet to develop, implement, evaluate, and promote new protocols and applications for the Internet. Its activities are focused on topics directly relating to the Internet's infrastructure, such as DNS, DNSsec, IPv6, and routing.</td>
        </tr>

        <tr>
          <td nowrap="nowrap"><b>2000 - 2004</b></td>

          <td nowrap="nowrap"><b><a href="http://www.first8.nl">First8 B.V.</a></b></td>

          <td class="jobtitle"><b>Software engineer</b></td>
        </tr>

        <tr>
          <td class="empty"></td>

          <td colspan="2">(Van <a href="http://www.first8.nl">www.first8.nl</a>) First8 is een ICT bedrijf gespecialiseerd in inter- en intranet applicaties op verschillende gebieden. We hebben uitgebreide ervaring op het gebied van financi&euml;le transacties, privacygevoelige informatie en informatiesystemen voor zowel de overheid als de publieke sector.</td>

        </tr>

        <tr>
          <td nowrap="nowrap"><b>1998 - 2000</b></td>

          <td nowrap="nowrap"><b><a href="http://www.internlnet.nl">InterNLnet B.V.</a></b></td>

          <td class="jobtitle"><b>Helpdeskmedewerker</b></td>
        </tr>

        <tr>
          <td class="empty"></td>

          <td colspan="2">InterNLNet is een Internet provider die zowel particulieren als bedrijven toegang biedt tot Internet als aan webhosting doet. Als helpdesker hielp ik voornamelijk over de telefoon mensen met hun Internet problemen.</td>
        </tr>
      </table><a name="nevenactiviteiten" id="nevenactiviteiten"></a>

      <h3>Nevenactiviteiten</h3>

      <table summary="Nevenactiviteiten" class="employer" width="80%">
        <tr>
          <td nowrap="nowrap"><b>2003 - heden</b></td>

          <td nowrap="nowrap"><b><a href="http://wwwes.cs.utwente.nl/safe-nl/">SAFE-NL</a></b></td>
        </tr>

        <tr>

          <td class="empty"></td>

          <td>SAFE-NL is een platform voor het uitwisselen van informatie en ontwikkelingen op het gebied van security tussen bedrijfsleven, universiteit en overheid.</td>
        </tr>

        <tr>
          <td nowrap="nowrap"><b>2001 - 2002</b></td>

          <td nowrap="nowrap"><b>Website <a href="http://www.ru.nl/cognac">CognAC</a></b></td>

        </tr>

        <tr>
          <td class="empty"></td>

          <td>Ik ben anderhalf jaar de beheerder van de website van CognAC, de studievereniging van Cognitiewetenschappen (tegenwoordig Kuntmatige Intelligentie) te Nijmegen geweest.</td>
        </tr>

        <tr>
          <td nowrap="nowrap"><b>2000 - 2002</b></td>

          <td nowrap="nowrap"><b>Voorzitter <a href="http://www.thalia.nu">Thalia</a></b></td>
        </tr>

        <tr>
          <td class="empty"></td>

          <td>Voorzitter van de studievereniging van Informatica te Nijmegen</td>
        </tr>

        <tr>
          <td nowrap="nowrap"><b>1999 - 2000</b></td>

          <td nowrap="nowrap"><b>Voorzitter Kantinecommissie <a href="http://www.thalia.nu">Thalia</a></b></td>
        </tr>

        <tr>
          <td class="empty"></td>

          <td>Voorzitter van de kantinecommissie van de studievereniging van Informatica te Nijmegen</td>
        </tr>

        <tr>
          <td nowrap="nowrap"><b>2001 - 2002</b></td>

          <td nowrap="nowrap"><b>Voorzitter Stichting Beet</b></td>
        </tr>

        <tr>
          <td class="empty"></td>

          <td>Stichting Beet was de overkoepelende stichting van Beta-studieverenigingen van de Katholieke Universiteit Nijmegen. Voornaamste activiteit was het organiseren van het <a href="http://www.beestfeest.nl">Beestfeest</a>, het grootste studentenfeest van Nijmegen</td>
        </tr>

        <tr>
          <td nowrap="nowrap"><b>2000 - 2001</b></td>

          <td nowrap="nowrap"><b>Penningmeester Stichting Beet</b></td>
        </tr>
      </table>
