ignore_masks = \.\\*,DEADJOE
page_file_option_delimiter = .*(\..*?)\..*
page_file_name = .*(\.page)
show_item_title = yes
wiki_parse = yes
setup_file_name = .*\.setup
menu_item1 = inc/menu_item1.inc
menu_item2 = inc/menu_item2.inc
menu_item3 = inc/menu_item3.inc
menu_end_files = inc/menu_end.inc
menu_start_files = inc/menu_start.inc
menu_depth = 1
show_submenu = yes
show_menu = yes
resource_dir = .
content_dir = .
favicon = ./favicon.ico
footer_files = inc/footer.inc
header_files = inc/header.inc
style_sheet = ./default.css
out_dir = out
in_dir = in
root_dir = .
